export * from 'shared/styles/GlobalStyle';
export * from './HomePage/HomePage';
export * from './NavBar/NavBar';
export * from './NotFound/NotFound';
export * from './SignIn/SignIn';
export * from './SignUp/SignUp';
export * from './Register/Register';
export * from './Auditor/AuditorRegister/AuditorRegister';
export * from './EvalulatorInstitution/EvaluatorInstitutionRegister/EvaluatorInstitutionRegister';
export * from './Organization/OrganizationRegister/OrganizationRegister';
export * from './Evaluation';
export * from './Evaluator';
export * from './Model';
export * from './EvalulatorInstitution';
